<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/l"
        android:checkableBehavior="single">
        <item
            android:id="@+id/red"
            android:onClick="setRed"
            android:title="red" />
        <item
            android:id="@+id/blue"
            android:onClick="setBlue"
            android:title="blue" />
    </group>
</menu>